version: '3.7'

services:
  gcsb.cadastrodeclientes.webapi:
    image: gcsbcadastrodeclienteswebapi:dev
    container_name: Gcsb.CadastroDeClientes.WebApi
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "Gcsb.CadastroDeClientes.WebApi"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - C:\Users\Gabri\GitHubPESSOAL\CadastroDeClientes\Gcsb.CadastroDeClientes\Gcsb.CadastroDeClientes.WebApi:/app
      - C:\Users\Gabri\GitHubPESSOAL\CadastroDeClientes\Gcsb.CadastroDeClientes:/src
      - C:\Users\Gabri\vsdbg\vs2017u5:/remote_debugger:rw
      - C:\Users\Gabri\.nuget\packages\:/root/.nuget/packages:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/packages  \"/app/bin/Debug/netcoreapp3.1/Gcsb.CadastroDeClientes.WebApi.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true